# Cell-phone-shop

./: pom.xml
src/main/java/com/cellphoneshop/: App.java
src/main/java/com/cellphoneshop/Const/: PermissionConst.java  ResponseTextConst.java  RoleConst.java
src/main/java/com/cellphoneshop/controllers/: CategoryController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/cellphoneshop/dao/: CategoryRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cellphoneshop/jwt/: Encoder.java  Jwt.java
src/main/java/com/cellphoneshop/models/: Category.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/cellphoneshop/securityConfig/: Config.java  CustomAuthenticationProvider.java  DecodeTokenFilter.java  InMemoryUserDetailsService.java  JpaUserDetailsService.java  MyAuthenticationManager.java  MyDelegatingPasswordEncoder.java  MyGenericFilterBean.java  MyJdbcUsersDetailsManager.java  MyKeyGenerator.java  MyPasswordEncoder.java  MyUsernamePasswordAuthenticationFilter.java  SecurityUser.java
src/main/java/com/cellphoneshop/services/: CategoryServices.java  PermissionServices.java  ProductServices.java  RoleServices.java  UserServices.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/: index.html
src/main/resources/static/asset/css/: style.css
src/main/resources/static/scripts/: admin.js  footer.js  header.js  manufacturer.js  register.js  shelves.js  slider.js
