spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CELLPHONESHOP;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ducan
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.sql.init.continue-on-error=true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.defer-datasource-initialization=true